[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.quota:quota >---------------------------
[INFO] Building quota 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ quota ---
[INFO] Deleting C:\Users\1884\Documents\projects\quota\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.298 s
[INFO] Finished at: 2026-02-09T18:06:56+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.4.1:clean (default-clean) on project quota: Failed to clean project: Failed to delete C:\Users\1884\Documents\projects\quota\target\quota-0.0.1-SNAPSHOT.jar: C:\Users\1884\Documents\projects\quota\target\quota-0.0.1-SNAPSHOT.jar: The process cannot access the file because it is being used by another process -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
